<?php

namespace Fishman\WorkshopBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * WorkshopapplicationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkshopapplicationRepository extends EntityRepository
{
}
