<?php

namespace Fishman\WorkshopBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * WorkshopschedulingdocumentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkshopschedulingdocumentRepository extends EntityRepository
{
}
