<?php

namespace Fishman\NotificationBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NotificationschedulingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationschedulingRepository extends EntityRepository
{
}
