<?php

namespace Fishman\NotificationBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NotificationmanualsendRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationmanualsendRepository extends EntityRepository
{
}
