<?php

namespace Fishman\AuthBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * WorkinginformationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkinginformationRepository extends EntityRepository
{
    /**
     * Find Active working informations based on $companyId
     * @param int $companyId
     * @param mixed $ignoreUser. When int value is get then all working information of this user are
     *        ignored. This is the Authuser id (not workinginformation id)
     */
    public function findActiveByCompany($companyId, $ignoreUser = false)
    {
        $repository = $this->getEntityManager()->getRepository('FishmanAuthBundle:Workinginformation');
        $queryBuilder = $repository->createQueryBuilder('w')
            ->select('w.id, u.names, u.surname, u.lastname')
            ->innerJoin('FishmanAuthBundle:User', 'u', 'WITH', 'w.user = u.id')
            ->where('w.company = :company AND w.status = 1')
            ->orderBy('w.id', 'ASC')
            ->groupBy('w.id');
        
        if($ignoreUser){
            $queryBuilder->andWhere('u.id != :user_id');
            $queryBuilder->setParameter('user_id', $ignoreUser);
        }

        return $queryBuilder->setParameter('company', $companyId)
            ->getQuery()
            ->getResult();
    }    

}
