<?php

namespace Fishman\ImportExportBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TemporalimportdataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TemporalimportdataRepository extends EntityRepository
{
}
