<?php

namespace Fishman\EntityBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CompanychargeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompanychargeRepository extends EntityRepository
{

    /**
     * Find Actives Company Charges for a Company
     * @param int $companyId
     */
    public function findActiveByCompany($companyId)
    {
        $repository = $this->getEntityManager()->getRepository('FishmanEntityBundle:Companycharge');
        return $repository->createQueryBuilder('cc')
            ->select('cc.id, cc.name')
            ->where('cc.company = :company AND cc.status = 1')
            ->orderBy('cc.id', 'ASC')
            ->groupBy('cc.id')
            ->setParameter('company', $companyId)
            ->getQuery()
            ->getResult();
    }
}
