<?php

namespace Fishman\EntityBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CompanyorganizationalunitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompanyorganizationalunitRepository extends EntityRepository
{

    /**
     * Find Actives Company Organizational Units for a Company
     * @param int $companyId
     */
    public function findActiveByCompany($companyId)
    {
        $repository = $this->getEntityManager()->getRepository('FishmanEntityBundle:Companyorganizationalunit');
        return $repository->createQueryBuilder('cou')
            ->select('cou.id, cou.name')
            ->where('cou.company = :company AND cou.status = 1')
            ->orderBy('cou.id', 'ASC')
            ->groupBy('cou.id')
            ->setParameter('company', $companyId)
            ->getQuery()
            ->getResult();
    }

    /**
     * Find Actives Company Organizational Units for a Company
     * @param int $companyId
     */
    public function findActiveByParent($parentId)
    {
        $repository = $this->getEntityManager()->getRepository('FishmanEntityBundle:Companyorganizationalunit');
        return $repository->createQueryBuilder('cou')
            ->select('cou.id, cou.name')
            ->where('cou.parent_id = :parent_id AND cou.status = 1')
            ->orderBy('cou.id', 'ASC')
            ->groupBy('cou.id')
            ->setParameter('parent_id', $parentId)
            ->getQuery()
            ->getResult();
    }


}
