<?php

namespace Fishman\EntityBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CompanycareerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompanycareerRepository extends EntityRepository
{
}
