<?php

namespace Fishman\EntityBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ReligiousaffiliationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReligiousaffiliationRepository extends EntityRepository
{
}
